<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif
        }
        h2 {
            color: gray;
        }
        .group-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .group-info a {
            text-decoration: none;
            margin: 10px;
            text-align: center;
        }
        .group-info button {
            background-color: #3498db;
            color: blueviolet;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .group-info button:hover {
            background-color: orange;
        }
        .group-info img {
            width: 25%;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Info About Group</h2>
    <div class="group-info">
        <a href="sumedha.html">
            <button style="background-color: #e74c3c;">Sumedha</button>
            <img src="frontend.jpg" alt="Frontend">
        </a>
        <a href="aditya.html">
            <button style="background-color: #27ae60;">Aditya</button>
            <img src="backend.jpg" alt="Backend">
        </a>
        <a href="ishraq.html">
            <button style="background-color: #3498db;">Ishraq</button>
            <img src="scrum-master.jpg" alt="Scrum Master">
        </a>
        <a href="grayson.html">
            <button style="background-color: #27ae60;">Grayson</button>
            <img src="Back-End+Developer2.jpg" alt="Backend">
        </a>
        <a href="anthony.html">
            <button style="background-color: #e74c3c;">Anthony</button>
            <img src="frontend2.jpg" alt="Frontend">
        </a>
    </div>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83360109-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39321480 = new Ya.Metrika({ id:39321480, clickmap:true, trackLinks:true, accurateTrackBounce:true });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/39321480" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script
<script  src="./script.js"></script>
</body>
</html>
